<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 Portfolio</title>
  <link rel="stylesheet" href="./asset/css/smooth-scrollbar.css">
  <link rel="stylesheet" href="./asset/css/style.min.css">
  <link rel="shortcut icon" href="#">
</head>
<body>
  <main class="main">
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list__item"><a href="./index.html#projects" class="link">Projects</a></li>
          <li class="nav-list__item"><a href="mailto:dasomm57@naver.com" class="link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="work work--1">
      <div class="container">
        <div class="wrapper">
          <div class="img-bx"><img src="./asset/images/projects/bg-handong.jpg" alt=""></div>
          <div class="txt-bx">
            <div class="tit-area">
              <span class="txt">WORK DETAIL</span>
              <h3 class="tit">한동</h3>
            </div>
            <div class="inner">
              <div class="period">2023.03.20 ~ 2023.04.03 (11일)</div>
              <div class="contribution">퍼블리싱 100%</div>
              <div class="skill">
                <ul class="skill-list">
                  <li class="skill-list__item">html</li>
                  <li class="skill-list__item">css</li>
                  <li class="skill-list__item">java script</li>
                  <li class="skill-list__item">php</li>
                </ul>
              </div>
            </div>
            <div class="desc">
              <p class="txt">
              </p>
            </div>
          </div>
        </div>
        <div class="contents">
          <div class="inner">
            <div class="img-area">
              <div class="img-bx">
                <img src="./asset/images/sub/handong/img2.png" alt="">
              </div>
            </div>
            <div class="txt-bx">
              gsap를 이용하여 스크롤에 따라 움직이는 배경 이미지 효과를 주었으며, 효과의 시작 점과 끝 지점을 지정하여 건물 이미지의 로고가 영역 밖으로 벗어나지 않도록 하였습니다.
            </div>
          </div>
          <div class="inner">
            <div class="img-area">
              <div class="img-bx">
                <img src="./asset/images/sub/handong/img4.png" alt="">
              </div>
            </div>
            <div class="txt-bx">
              masonry.js을 사용하여 핀터레스트처럼 영역이 고정되어있지 않고 컨텐츠의 크기에 따라 배치되는 레이아웃을 적용했습니다. 컨텐츠의 width 값만 지정해주면 height는 이미지의 비율대로 보이는 것이 특징입니다.
            </div>
          </div>
          <div class="inner">
            <div class="img-area">
              <div class="img-bx">
                <img src="./asset/images/sub/handong/img1.png" alt="">
              </div>
            </div>
            <div class="txt-bx">

            </div>
          </div>
          <div class="inner">
            <div class="img-area">
              <div class="img-bx">
                <img src="./asset/images/sub/handong/img3.png" alt="">
              </div>
            </div>
            <div class="txt-bx">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination">
      <div class="container">
        <h3 class="tit">Next</h3>
        <a href="" class="link">현승종합건설</a>
        <a href="" class="link">강남세브란스병원</a>
        <a href="" class="link">분짜라붐</a>
        <a href="" class="link">EFS 배송대행</a>
      </div>
    </div>
  </main>
  <footer class="footer">
  </footer>
  
  <script src="./asset/js/jquery-1.12.4.min.js"></script>
  <script src="./asset/js/smooth-scrollbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="./asset/js/custom.js"></script>
  <script>

  </script>
</body>
</html>


